BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2026  15:22:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj, .\Objects\XPT2046.obj, .\Object
>> s\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002DH     UNIT         ?DT?MAIN
            DATA    004FH     001FH     UNIT         _DATA_GROUP_
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00F1H     UNIT         ?PR?UART_INTERRUPT?MAIN
            CODE    0473H     00A0H     UNIT         ?C?LIB_CODE
            CODE    0513H     008CH     UNIT         ?C_C51STARTUP
            CODE    059FH     007EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    061DH     007AH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0697H     0056H     UNIT         ?PR?_TO_NUM?MAIN
            CODE    06EDH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0708H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    071FH     0010H     UNIT         ?C_INITSEG
            CODE    072FH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0737H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2026  15:22:46  PAGE 2


            CODE    073FH     0006H     UNIT         ?PR?DELAY150US?XPT2046
            CODE    0745H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?UART_INTERRUPT?MAIN             -----    -----      004FH    0006H
  +--> ?PR?_TO_NUM?MAIN

?PR?_TO_NUM?MAIN                    -----    -----      0055H    0005H

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN             -----    -----      -----    -----
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_XPT2046_READAD?XPT2046         -----    -----      005AH    0002H
  +--> ?PR?DELAY150US?XPT2046

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    005AH    0014H
  +--> ?PR?_PUTCHAR?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:059FH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  C:0697H         PUBLIC        _to_num
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0024H         PUBLIC        ADValue1
  D:0026H         PUBLIC        ADValue2
  D:0028H         PUBLIC        ADValue3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2026  15:22:46  PAGE 3


  D:002AH         PUBLIC        ADValue4
  D:002CH         PUBLIC        idx
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0382H         PUBLIC        Uart_Interrupt
  D:002DH         PUBLIC        a
  D:002FH         PUBLIC        b
  D:0031H         PUBLIC        d
  B:0090H.0       PUBLIC        PUTOUT
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         18
  C:0009H         LINE#         19
  C:0009H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _TO_NUM
  D:0055H         SYMBOL        s
  -------         DO            
  D:0058H         SYMBOL        num
  -------         ENDDO         
  C:0697H         LINE#         33
  C:069DH         LINE#         34
  C:069DH         LINE#         35
  C:06A2H         LINE#         36
  C:06BBH         LINE#         37
  C:06BBH         LINE#         38
  C:06DBH         LINE#         39
  C:06E6H         LINE#         40
  C:06E8H         LINE#         41
  C:06ECH         LINE#         42
  -------         ENDPROC       _TO_NUM
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:004FH         SYMBOL        dat
  D:0050H         SYMBOL        p
  D:0006H         SYMBOL        num
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:0382H         LINE#         49
  C:039FH         LINE#         52
  C:03A8H         LINE#         56
  C:03AEH         LINE#         57
  C:03AEH         LINE#         58
  C:03B0H         LINE#         59
  C:03B3H         LINE#         62
  C:03C2H         LINE#         63
  C:03C2H         LINE#         64
  C:03C9H         LINE#         67
  C:03DCH         LINE#         68
  C:03DCH         LINE#         69
  C:03E6H         LINE#         70
  C:03E6H         LINE#         71
  C:03F1H         LINE#         72
  C:03F3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2026  15:22:46  PAGE 4


  C:03F3H         LINE#         74
  C:03FDH         LINE#         76
  C:0405H         LINE#         77
  C:0405H         LINE#         79
  C:0413H         LINE#         82
  C:0418H         LINE#         83
  C:0418H         LINE#         84
  C:041CH         LINE#         85
  C:041EH         LINE#         86
  C:0423H         LINE#         87
  C:0423H         LINE#         88
  C:0427H         LINE#         89
  C:0427H         LINE#         90
  C:0427H         LINE#         93
  C:042AH         LINE#         94
  C:0430H         LINE#         95
  C:0430H         LINE#         96
  C:0437H         LINE#         97
  C:0447H         LINE#         98
  C:0447H         LINE#         101
  C:0447H         LINE#         102
  C:044EH         LINE#         103
  C:044EH         LINE#         104
  C:0458H         LINE#         105
  C:0458H         LINE#         106
  C:0458H         LINE#         107
  C:0458H         LINE#         108
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        T0Count
  -------         ENDDO         
  C:059FH         LINE#         110
  C:05BCH         LINE#         113
  C:05BFH         LINE#         114
  C:05C2H         LINE#         115
  C:05CAH         LINE#         116
  C:05D3H         LINE#         117
  C:05D3H         LINE#         118
  C:05D9H         LINE#         119
  C:05D9H         LINE#         121
  C:05E4H         LINE#         122
  C:05E4H         LINE#         123
  C:05E6H         LINE#         124
  C:05E8H         LINE#         125
  C:05E8H         LINE#         126
  C:05EAH         LINE#         127
  C:05EAH         LINE#         129
  C:05F3H         LINE#         130
  C:0602H         LINE#         131
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2026  15:22:46  PAGE 5


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         1
  C:000EH         LINE#         2
  C:000EH         LINE#         5
  C:0018H         LINE#         6
  C:0018H         LINE#         7
  C:001AH         LINE#         8
  C:001CH         LINE#         10
  C:001CH         LINE#         11
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:06EDH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0737H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:072FH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:06EDH         LINE#         9
  C:06EDH         LINE#         10
  C:06EDH         LINE#         11
  C:06F0H         LINE#         12
  C:06F3H         LINE#         15
  C:06F6H         LINE#         16
  C:06F9H         LINE#         17
  C:06FCH         LINE#         18
  C:06FFH         LINE#         19
  C:0701H         LINE#         20
  C:0703H         LINE#         21
  C:0705H         LINE#         22
  C:0707H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:072FH         LINE#         31
  C:072FH         LINE#         32
  C:072FH         LINE#         33
  C:0731H         LINE#         34
  C:0734H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2026  15:22:46  PAGE 6


  C:0736H         LINE#         36
  C:0736H         LINE#         37
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0737H         LINE#         39
  C:0737H         LINE#         40
  C:0737H         LINE#         41
  C:0739H         LINE#         42
  C:073CH         LINE#         43
  C:073EH         LINE#         44
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:061DH         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  C:073FH         PUBLIC        Delay150us
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:073FH         LINE#         10
  C:073FH         LINE#         11
  C:073FH         LINE#         14
  C:0740H         LINE#         15
  C:0742H         LINE#         16
  C:0744H         LINE#         17
  -------         ENDPROC       DELAY150US
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:005AH         SYMBOL        ADValue
  -------         ENDDO         
  C:061DH         LINE#         21
  C:061FH         LINE#         22
  C:061FH         LINE#         24
  C:0624H         LINE#         26
  C:0626H         LINE#         27
  C:0628H         LINE#         29
  C:0629H         LINE#         30
  C:0629H         LINE#         31
  C:0645H         LINE#         32
  C:0647H         LINE#         33
  C:0649H         LINE#         34
  C:064DH         LINE#         36
  C:064FH         LINE#         37
  C:064FH         LINE#         38
  C:0651H         LINE#         39
  C:0654H         LINE#         41
  C:0656H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2026  15:22:46  PAGE 7


  C:0659H         LINE#         43
  C:0659H         LINE#         44
  C:066DH         LINE#         45
  C:066DH         LINE#         46
  C:0671H         LINE#         48
  C:0673H         LINE#         49
  C:0677H         LINE#         50
  C:0677H         LINE#         51
  C:067EH         LINE#         52
  C:0680H         LINE#         53
  C:0680H         LINE#         54
  C:0692H         LINE#         55
  C:0692H         LINE#         57
  C:0696H         LINE#         58
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0708H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0708H         LINE#         3
  C:0708H         LINE#         4
  C:0708H         LINE#         5
  C:070BH         LINE#         6
  C:070EH         LINE#         8
  C:0711H         LINE#         9
  C:0714H         LINE#         10
  C:0716H         LINE#         11
  C:0718H         LINE#         12
  C:071AH         LINE#         13
  C:071CH         LINE#         14
  C:071EH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDPTR
  C:0473H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:048CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  D:005AH         PUBLIC        ?_PRINTF517?BYTE
  D:005AH         PUBLIC        ?_PRINTF?BYTE
  D:005AH         PUBLIC        ?_SPRINTF517?BYTE
  D:005AH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2026  15:22:46  PAGE 8


  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:049EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04CBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04DDH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04EDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

Program Size: data=86.1 xdata=0 code=1865
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
